version: '3.3'
services:
  web:  
    build: .
    # image: xtulnx/nginx:tengine-0.0.1
    # environment:
    volumes:
      - './conf.d:/etc/nginx/conf.d'
    ports:
      - "8001:80"
    network_mode: bridge
    # networks:

